<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154153507-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154153507-2');
  </script>

  <title>Web K&T</title>
  <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
<style>
  #BUTTE45 {
    padding: 0.5vh;
    background-color: white;
    color: #555;
    border: 0.5vh solid #555;
  }
  #div1 {
    font-family: verdana;
    color: #555;
  }
  .stickye {
    text-align: center;
    position: -webkit-sticky;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    bottom: 0;
    background-color: white;
    border: 0.5vh solid red;
  }
  #obrazeka{
    width: 3vw;
    height: 3vw;
  }
  #pismoramecku{
    color: white;
    font-family: Verdana;
    padding-left: 3vw;
  }
  #dolniramecek{
    background-color: #444;
    height: auto;
    width: 100%;
  }

  #obrazek2{
    width:100%;
    height: auto;
    opacity: 0.3;
  }
  #Nadpis{
    top: 15vh;
    position:absolute;
    left: 46%;
    right: 55%;
    color:#555;
    font-family: Verdana;
    font-size: 280%;
  }
  #remcekobrazku{
    max-height: 50vh;
  }
  #obrazek1{
    width: 100%;
  }
</style>
</head>

<body style='margin-top:0px;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;'>
    <style>
        .dropbtn {
          background-color: #555;
          color: white;
          padding: 2vh;
          font-size: 16px;
          border: none;
          min-width: 10vw;
          border:0.2vw solid white;
          border-radius:2.5vh;
          margin:1vh;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #555;
          min-width: 11vw;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          padding-right:1px;
          text-decoration: none;
          display: block;
          font-family:verdana;
        }
        
        .dropdown-content a:hover {background-color: #777;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #666;}
        </style>
        <div id="menu" style='width:100%;background-color:#555;'>
        
        <div class="dropdown"style='width:85vw;height:20px;'><h1 style='margin-left:2vw;color:white;font-family:verdana;'><img src='a.jpg' id='obrazeka'>&nbsp;Web K&T</h1></div>
        <div class="dropdown">
          <button class="dropbtn" style='font-family:verdana;font-weight:bold;'>Menu</button>
          <div class="dropdown-content">
            <a style='color:white; font-family:verdana;'href="navody">Návody</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="klavesovezkratky">Klávesové zkratky</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="odkazy">Odkazy</a>
        
          </div>
        </div>
        </div>
        <div id=obrazek1>
            
              <img title="webkat" src='picture1.jpg' id="obrazek2">
              <h1 id='Nadpis'><u>Úvod</u></h1>
          
        </div>
  
      <div id='dolniramecek'>
        <br>
        <p id='pismoramecku'>Kontakt: +420 111 111 111</p>
        <p id='pismoramecku'>E-mail: webkat@email.cz</p>
        <br>
      </div> 
      <div id="DeV">
        Tato stránka, webkat.ga, momentálně slouží pouze k testování a některé funkce nemusí fungovat. Děkujeme za pochopení. <a href="/build" target="_blank">Více</a> <a class="CloseDeveloping">Ok</a>
      </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $(".CloseDeveloping").click(function(){
            $("#DeV").remove();
            });
        });
      </script>  
    <style>    

    #DeV {
        background-color: rgba(20,20,20,0.8);
        min-height: 1.3vw;
        font-size: 87.5%;
        color: #ccc;
        line-height: 2vw;
        padding: 0.5vw 0 0.5vw 1.95vw;
        font-family: "Trebuchet MS",Helvetica,sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }
    #DeV a {
        color: #4B8EE7;
        text-decoration: none;
    }
    #DeV:hover {
        color: #FFF;
    }
    #DeV a.CloseDeveloping {
        background-color: #F1D600;
        color: #000;
        display: inline-block;
        border-radius: 1.0vh;
        padding: 0 1.3vw;
        cursor: pointer;
        float: right;
        margin: 0 3.9vw 0 0.65vw;
    }
    #DeV a.CloseDeveloping:hover {
        background-color: #E0C91F;
    }
  
    </style>     
</body>
