<head>
  <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <style>
      #textzde{
        color: cornflowerblue;



      }
        
     
      
      




      
      #pismoramecku{
      color: white;
      font-family: Verdana;
      padding-left: 3vw;
      }
    #dolniramecek{
      background-color: #444;
      height: auto;
      width: 100%;
      }
      #nadpisklavesovezkr{
        padding-left: 6vw;
      color:#555;
      font-family: Verdana;
      font-weight: bold;





      }

        #obrazeka{
            width: 3vw;
            height: 3vw;


        }
        
       
        









    </style>
</head>
<body style='margin-top:0px;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;'>
<style>
    
    

    .dropbtn {
      background-color: #555;
      color: white;
      padding: 2vh;
      font-size: 16px;
      border: none;
      min-width: 10vw;
      border:0.2vw solid white;
      border-radius:2.5vh;
      margin:1vh;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #555;
      min-width: 11vw;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      padding-right:1px;
      text-decoration: none;
      display: block;
      font-family:verdana;
    }
    
    .dropdown-content a:hover {background-color: #777;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #666;}
    </style>
    <div id="menu" style='width:100%;background-color:#555;'>
    
    <div class="dropdown"style='width:85vw;height:20px;'><h1 onclick="location.href='index'" style='margin-left:2vw;color:white;font-family:verdana;'><img src='a.jpg' id='obrazeka'>&nbsp;Web K&T</h1></div>
    <div class="dropdown">
      <button class="dropbtn" style='font-family:verdana;font-weight:bold;'>Menu</button>
      <div class="dropdown-content">
        <a style='color:white; font-family:verdana;'href="Návody">Návody</a>
        <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Klávesové zkratky">Klávesové zkratky</a>
        <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Odkazy">Odkazy</a>
    
      </div>
    </div>
    </div>
    <div style='border-bottom: 0.3vh solid #888;'>
    <h1 id='nadpisklavesovezkr'><u>Klávesové zkratky</u></h1></div>
    <div style='border-left:0.2vw solid #888 ;border-right:0.2vw solid #888;margin-left: 20vw;margin-right:20vw;'>
    <div style='border-bottom: 0.3vh solid #FFF;'></div>
     <h2 style='margin-left: 2vw;font-family: Verdana;color: #777;font-weight:bold;'>Důležité znaky pro práci s Visual Studio Code</h2>
     <br>
     <p style='margin-left: 9vw;font-family: Verdana;color: silver;font-weight: bold;'>Anglická&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Česká</p>
     
     <p style='margin-left:1vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'><>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+60/62</p>
     <p style='margin-left:1vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+47</p>
     <p style='margin-left:0.8vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'>#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+35</p>
     <p style='margin-left:0.9vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+59</p>
     <p style='margin-left:0.6vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'>{}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+123/125</p>
     <p style='margin-left:1vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'>'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+39</p>
     <p style='margin-left:0.9vw;font-family: Verdana;color:rgb(148, 145, 145);font-weight: bold;'>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id='textzde' href='https://znakynaklavesnici.cz/'>zde</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alt+58</p>
     <p style='border-bottom: 0.3vh solid #888;'>&nbsp;</p>
     
    </div>
  </div>

      
      
      







    </div>
    <div id='dolniramecek'>
      <br>
      <p id='pismoramecku'>Kontakt: +420 111 111 111</p>
      <p id='pismoramecku'>E-mail: webkat@email.cz</p>
      <br>
  </div>
</body>
