<head>
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Web K&T</title>
    <style>
    #pismoramecku{
      color: white;
      font-family: Verdana;
      padding-left: 3vw;
      }
    #dolniramecek{
      background-color: #444;
      height: auto;
      width: 100%;
      }

    .stickye {
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
      padding-top: 0.9vh;
      padding-bottom: 0.9vh;
      padding-right: 0.9vh;
      padding-left: 0.9vh;
      background-color: white;
      border: 2px solid gold;
      }
    #obrazeka{
        width: 3vw;
        height: 3vw;
      }
    #color1{
        color:blue;
      }
    #textodkazy3{
        padding-left: 8vw;
        color: black;
        font-family: 'Times New Roman';
        font-size: 160%;
      }
    #textodkazy2{
        padding-left: 8vw;
        color: black;
        font-family: 'Times New Roman';
        font-size: 160%;
      }
    #textodkazy{
        padding-left: 8vw;
        color: black;
        font-family: 'Times New Roman';
        font-size: 160%;
      }
    #nadpisodkazy{
        padding-left: 6vw;
        color:#555;
        font-family: Verdana;
        font-weight: bold;
        }
    </style>
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("April 30, 2020 11:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get todays date and time
      var now = new Date().getTime();
    
      // Find the distance between now an the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("dday").innerHTML = days + " : " + hours + " : "
      + minutes + " : " + seconds + " ";
    
      // If the count down is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("dday").innerHTML = "READY TO GO!";
      }
    }, 1000);
    </script> 
</head>
  
<body style='margin-top:0px;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;'>
    <style>
      
  
          .dropbtn {
            background-color: #555;
            color: white;
            padding: 2vh;
            font-size: 16px;
            border: none;
            min-width: 10vw;
            border:0.2vw solid white;
            border-radius:2.5vh;
            margin:1vh;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 11vw;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            padding-right:1px;
            text-decoration: none;
            display: block;
            font-family:verdana;
          }
          
          .dropdown-content a:hover {background-color: #777;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #666;}
    </style>
        <div id="menu" style='width:100%;background-color:#555;'>
          
        <div class="dropdown"style='width:85vw;height:auto;'><h1 onclick="location.href='index'" style='margin-left:2vw;color:white;font-family:verdana;'><img src='a.jpg' id='obrazeka'>&nbsp;Web K&T</h1></div>
        <div class="dropdown">
          <button class="dropbtn" style='font-family:verdana;font-weight:bold;'>Menu</button>
          <div class="dropdown-content">
            <a style='color:white; font-family:verdana;'href="Návody">Úvod</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Klávesové zkratky">Klávesové zkratky</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Odkazy">Odkazy</a>
          
          </div>
        </div>
        </div>

      <div style='border-bottom: 0.3vh solid #888;'>    
        <h1 style='font-family: verdana;padding-left:6vw; color:#555;'><u>Návody</u></h1>
      </div>
      <div style='border-left: 0.2vw solid #888 ;border-right: 0.2vw solid #888;margin-left: 20vw;margin-right: 20vw;'>
        <div style='border-bottom: 0.3vh solid #888;'>
        <br>
        <h2 style='margin-left: 2vw;font-family: Verdana;color:#888;font-weight: bold;'> HTML & CSS Návody</h2>
            <br>
            <p style='color: black;font-family: Arial; max-width: 40vw; margin-left: 3vw;'>Chtěli by jste se naučit programovat? Začít s <a style='text-shadow: -1px 1px 0 #888,1px 1px 0 #888,1px -1px 0 #888;-1px -1px 0 #888;font-family: Arial Black; font-weight: bold; max-width: 40vw;color:gold;'>HTML</a> a <a style='font-family: Impact; color:dodgerblue;text-shadow: -1px 1px 0 #888,1px 1px 0 #888,1px -1px 0 #888;-1px -1px 0 #888;'>C</a><a style='font-family: Impact; color:greenyellow;text-shadow: -1px 1px 0 #888,1px 1px 0 #888,1px -1px 0 #888;-1px -1px 0 #888;'>S</a><a style='font-family: Impact; color:red;text-shadow: -1px 1px 0 #888,1px 1px 0 #888,1px -1px 0 #888;-1px -1px 0 #888;'>S</a> je rozumná volba. Jsou to jednoduché a flexibilní jazyky ke kterým vám stačí lepší textový editor, například Visual Studio Code. Své výsledky hned uvidíte ve svém prohlížeči a navíc je HTML a CSS navržené tak, aby bylo srozumitelné a podle dnešní angličtiny.</p>
            <br>
            <button style='margin-left: 10vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:6vw;height:5vh;' onclick="location.href='navody/menu'">Start</button>
            <button style='margin-left: 5vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:6vw;height:5vh;'>Ukázka</button>
            <br><br>
        </div>    
        <div style='border-bottom: 0.3vh solid #888;'>
            <br>
            <h2 style='margin-left: 2vw;font-family: Verdana;color:#888;font-weight: bold;'> <a style='color:gold;'>Py</a><a style='color:#4B8BBE;'>thon</a></h2>
                <br>
                <p style='color: black;font-family: Arial; max-width: 40vw; margin-left: 3vw;'>Python je jeden ze tří nejpoužívanějších programovacích jazyků vůbec. Je totiž jednoduchý ale i přesto dokáže spoustu věcí, například počítačové softwary, hry, webové servery či aplikace.Programovat můžete na všem, Python je velmy flexibilní jazyk. Stejně jako k HTML k němu potřebujete stáhnout <a href='odkazy'style='text-decoration: none;color:#4B8BBE;'>Visual Studio Code</a> nebo <a href='https://atom.io' style='text-decoration: none;color:green;'>Atom</a>. Dále je potřeba stáhnout samotný Python. Toto vše bude popsáno v kurzu který vyjde za<a style='font-weight: 600;'>:</a></p>

                <center>
                    <div class='stickye'style="max-width:20vw;height:auto;color:white;background-color:#4B8BBE; font-size: 25px; font-family:verdana " id="dday"></div>
                </center>
                <br>

        </div>    
      </div>
      <br>
      <br>
      <div id='dolniramecek'>
        <br>
        <p id='pismoramecku'>Kontakt: +420 111 111 111</p>
        <p id='pismoramecku'>E-mail: webkat@email.cz</p>
        <br>
      </div>

</body>
