<head>
  <style>
    #textodkazy3{
      padding-left: 8vw;
      color: black;
      font-family: 'Times New Roman';
      font-size: 160%;



    }
    
    #textodkazy2{
      padding-left: 8vw;
      color: black;
      font-family: 'Times New Roman';
      font-size: 160%;




    }
    #textodkazy{
      padding-left: 8vw;
      color: black;
      font-family: 'Times New Roman';
      font-size: 160%;




    }
  
    #nadpisodkazy{
      padding-left: 6vw;
      color:#555;
      font-family: Verdana;
      font-weight: bold;





    }












  </style>








    

</head>

<body style='margin-top:0px;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;'>
    <style>
    

        .dropbtn {
          background-color: #555;
          color: white;
          padding: 2vh;
          font-size: 16px;
          border: none;
          min-width: 10vw;
          border:0.2vw solid white;
          border-radius:2.5vh;
          margin:1vh;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #555;
          min-width: 11vw;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          padding-right:1px;
          text-decoration: none;
          display: block;
          font-family:verdana;
        }
        
        .dropdown-content a:hover {background-color: #777;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #666;}
        </style>
        <div id="menu" style='width:100%;background-color:#555;'>
        
        <div class="dropdown"style='width:85vw;height:20px;'><h1 style='margin-left:3vw;color:white;font-family:verdana;'>Web K&T</h1></div>
        <div class="dropdown">
          <button class="dropbtn" style='font-family:verdana;font-weight:bold;'>Menu</button>
          <div class="dropdown-content">
            <a style='color:white; font-family:verdana;'href="Návody">Návody</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Klávesové zkratky">Klávesové zkratky</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Odkazy">Odkazy</a>
        
          </div>
        </div>
        </div>
      
        
      
      <h1 id='nadpisodkazy'><u>Odkazy</u></h1>
      <p id='textodkazy'>Visual Studio Code - <a href='https://code.visualstudio.com/'>download</a></p>
      <p id='textodkazy2'>GitHub - <a href='https://github.com/'>here</a></p>
      <p id='textodkazy3'>Freenom - <a href="https://www.freenom.com/en/index.html?lang=en">here</a></p>



