<head>
    <link rel="shortcut icon" href="cat.ico" type="image/x-icon">
    <title>Web K&T</title>
    <style>
    #pismoramecku{
      color: white;
      font-family: Verdana;
      padding-left: 3vw;
      }
    #dolniramecek{
      background-color: #444;
      height: auto;
      width: 100%;
      }
    #obrazeka{
        width: 3vw;
        height: 3vw;
      }
    </style>
</head> 
<body style='margin-top:0px;margin-left: 0px;margin-right: 0px;margin-bottom: 0px;'>
    <style>
      
  
          .dropbtn {
            background-color: #555;
            color: white;
            padding: 2vh;
            font-size: 16px;
            border: none;
            min-width: 10vw;
            border:0.2vw solid white;
            border-radius:2.5vh;
            margin:1vh;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 11vw;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            padding-right:1px;
            text-decoration: none;
            display: block;
            font-family:verdana;
          }
          
          .dropdown-content a:hover {background-color: #777;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #666;}
    </style>
        <div id="menu" style='width:100%;background-color:#555;'>
          
        <div class="dropdown"style='width:85vw;height:auto;'><h1 onclick="location.href='index'" style='margin-left:2vw;color:white;font-family:verdana;'><img src='a.jpg' id='obrazeka'>&nbsp;Web K&T</h1></div>
        <div class="dropdown">
          <button class="dropbtn" style='font-family:verdana;font-weight:bold;'>Menu</button>
          <div class="dropdown-content">
            <a style='color:white; font-family:verdana;'href="Návody">Úvod</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Klávesové zkratky">Klávesové zkratky</a>
            <a style='color:white; font-family:verdana; border-top:0.5vh solid silver;'href="Odkazy">Odkazy</a>
          
          </div>
        </div>
        </div>
        
        <div style='border-bottom: 0.3vh solid #888;'>    
            <h1 style='font-family: verdana;padding-left:6vw; color:#555;'><u>HTML & CSS</u></h1>
        </div>
        <div style='border-left: 0.2vw solid #888 ;border-right: 0.2vw solid #888;margin-left: 20vw;margin-right: 20vw;'>
            <br>
            <h2 style='margin-left: 2vw;font-family: Verdana;color:#888;font-weight: bold;'>Kapitoly</h2>
            <br>
            <p style='color: black;font-family: Arial; max-width: 50vw; margin-left: 3vw;'>V tomto návodu se naučíte jak si kompletně vytvořit web. Naučíte se zde základy HTML a CSS, pomocí kterých si stránku vytvoříte. Potom také jak ji zveřejnit na intenetu pomocí free hostingu <a href='https://github.com'style='text-decoration: none;color: #777;'>Github.com</a> a jak si vybrat vlastní doménu na <a href='https://freenom.com'style='text-decoration: none;color: steelblue;'>Freenom.com</a>. Po skončení tohoto online kurzu budete mít vlastní, funkční a veřejné webové stránky.</p>
            <br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;' onclick="location.href='menu/html_01'">1. Textový editor</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;' onclick="location.href='menu/html_02'">2. První kód &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;' onclick="location.href='menu/html_03'">3. Úvod do CSS</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;' onclick="location.href='menu/html_04'">4. První Web &nbsp;&nbsp;&nbsp;&nbsp;</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;' onclick="location.href='menu/html_05'">5. Rozvržení &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;' onclick="location.href='menu/html_06'">6. Písmo a styly&nbsp;</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;'>X. Freenom.com</button><br>
            <button style='margin-left: 4vw; background-color: steelblue;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;'>X. Github.com&nbsp;&nbsp;&nbsp;</button><br>            
            <button style='margin-left: 4vw; background-color: gold;color:white;border-radius:2vh; border: 0px blue;width:auto;height:6vh;margin-bottom: 1.5vh;'>X. Závěr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br>  
        </div>

        <div id='dolniramecek'>
            <br>
            <p id='pismoramecku'>Kontakt: +420 111 111 111</p>
            <p id='pismoramecku'>E-mail: webkat@email.cz</p>
            <br>
        </div>
</body>        
